VITE_FIREBASE_API_KEY = AIzaSyBp-U0_aPCvSlKdt6caInJktivhy3F8bkQ
VITE_FIREBASE_AUTH_DOMAIN=proyecto-react-2024-3337f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-react-2024-3337f
VITE_FIREBASE_STORAGE_BUCKET=proyecto-react-2024-3337f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=789285633729
VITE_FIREBASE_APP_ID=1:789285633729:web:a10c4d82eb6bb0349c1e40